# spring-dynamic

./: .project  README.md  pom.xml
1-hi-utils/: .classpath  .project  pom.xml
1-hi-utils/src/main/java/com/helpinput/core/: Consts.java  FileUtils.java  LoggerBase.java  MD5.java  MapConvertor.java  MapFormat.java  PathUtil.java  Utils.java  WebPathUtils.java
1-hi-utils/src/main/java/com/helpinput/maps/: CaseInsensitiveHashMap.java  ConcurrentCaseInsensitiveHashMap.java  ConcurrentHashSet.java  ConcurrentMap.java  MapBackedSet.java  OnceMap.java  RequestValues.java  ResponsValues.java  Values.java
1-hi-utils/src/test/java/: logback-test.xml
1-hi-utils/src/test/java/commons/: PatternTest.java  ReplaceTest.java  UtilsTest.java
1-hi-utils/src/test/java/maven/delelastupdate/: DelLastUpdated.java
2-hi-spring-dynamic/: .classpath  .project  pom.xml
2-hi-spring-dynamic/others/org/springframework/web/method/support/: InvocableHandlerMethod.java
2-hi-spring-dynamic/override/org/hibernate/annotations/common/util/: ReflectHelper.java
2-hi-spring-dynamic/override/org/hibernate/internal/util/: ReflectHelper.java
2-hi-spring-dynamic/override/org/springframework/core/: GenericTypeResolver.java
2-hi-spring-dynamic/override/org/springframework/web/servlet/config/: InterceptorsBeanDefinitionParser.java
2-hi-spring-dynamic/src/main/java/com/helpinput/annotation/: Dynamic.java  Mapping.java  MappingExclude.java  Parent.java  Properties.java  Property.java  Prototype.java  TargetType.java
2-hi-spring-dynamic/src/main/java/com/helpinput/holder/: ContextHolder.java  SafeHolder.java
2-hi-spring-dynamic/src/main/java/com/helpinput/propertyeditors/: GLClassEditor.java  PropertyEditorRegister.java
2-hi-spring-dynamic/src/main/java/com/helpinput/settings/: Options.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/: BeanDefinitionWrap.java  BeanInfo.java  BeanRegister.java  Commons.java  Consts.java  FileReader.java  Interceptor.java  ParserUtils.java  RefresherHolder.java  ScanedType.java  SourceFileMonitor.java  SourceScaner.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/annotation/: Dynamic.java  Parent.java  Properties.java  Property.java  Prototype.java  TargetType.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/contex/refreshers/: CommonRefresher.java  ContextRefresher.java  MvcContextRefresher.java  SessiontRefresher.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/mvc/servlet/: EnhanceDispachServlet.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/proxy/: OptimizeTransactionProxyFactoryBean.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/refresher/: CommonRefresher.java  ContextRefresher.java  SessiontRefresher.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/refresher/mvc/: MvcContextRefresher.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/refresher/web/: WebContextRefresher.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/registinerceptor/: AbstractBeanRegistInterceptor.java  BeanRegistInterceptor.java  ProxybeanRegistInterceptor.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/registinerceptor/mvc/: UrlInterceptorBeanRegistInterceptor.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/servlet/mvc/: EnhanceDispachServlet.java
2-hi-spring-dynamic/src/main/java/com/helpinput/spring/support/: ClassLoaderHolder.java  SourceFileMonitorListener.java
2-hi-spring-dynamic/src/main/java/com/helpinput/transaction/interceptor/: OptimizeTransactionProxyFactoryBean.java
2-hi-spring-dynamic/src/main/java/groovy/lang/: HiGroovyClassLoader.java
3-hi-spingScript/: pom.xml
3-hi-spring-Dynamic-mvc-demo/: .classpath  .mymetadata  .project  spring-dynamic-mvc-demo.sql
3-hi-spring-Dynamic-mvc-demo/WebRoot/: addTeacher.jsp  addUser.jsp  index.jsp  success.jsp  teacherList.jsp
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/: web.xml
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/classes/config/spring/: spring-common.xml  spring-mvc.xml
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/script/com/script/dao/: TeacherDaoImpl.java
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/script/com/script/entity/: Teacher.groovy
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/script/com/script/interceptor/: TeacherIntercepptor.java
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/script/com/script/manager/: TeacherManager.java  TeacherManagerImpl.java
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/script/com/script/propertyEditors/: DatePropertyEditor.java
3-hi-spring-Dynamic-mvc-demo/WebRoot/WEB-INF/script/com/script/settings/: IntervalSetting.java
3-hi-spring-Dynamic-mvc-demo/src/: logback-test.xml
3-hi-spring-Dynamic-mvc-demo/src/com/tgb/dao/: UserDaoImpl.java
3-hi-spring-Dynamic-mvc-demo/src/com/tgb/interceptor/: UserIntercepptor.java
3-hi-spring-Dynamic-mvc-demo/src/com/tgb/manager/: UserManager.java  UserManagerImpl.java
3-hi-spring-Dynamic-mvc-demo/src/com/tgb/web/: UserController.java
3-hi-spring-Dynamic-mvc-demo/src/config/spring/: spring-mvc.xml
3-hi-spring-dynamic-mvc-demo-script/: .classpath  .project  license.txt  readme.txt
3-hi-springMvcWeb/: .mymetadata  .project  pom.xml
3-hi-springMvcWeb/WebRoot/: editTeacher.jsp  editUser.jsp  error.jsp  login.jsp
3-hi-springMvcWeb/WebRoot/WEB-INF/: logback.xml  web.xml
3-hi-springMvcWeb/WebRoot/WEB-INF/classes/: log4j.properties
3-hi-springMvcWeb/others/org/springframework/orm/hibernate4/: LocalSessionFactoryBean.java
3-hi-springMvcWeb/others/org/springframework/transaction/interceptor/: TransactionProxyFactoryBean.java
3-hi-springMvcWeb/others/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java
3-hi-springMvcWeb/src/com/tgb/dao/: UserDao.java
3-hi-springMvcWeb/src/com/tgb/entity/: User.java
3-hi-springMvcWeb/src/com/tgb/manager/: UserManagerImpl.java
3-hi-springMvcWeb/src/com/tgb/web/: UserController.java
3-hi-springMvcWeb/src/config/spring/: spring-beans.xml
3-hi-springScript/: .classpath  .project  readme.txt
(+9 files in other folders)
